<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="C501A105:C501A105\user">
          <Created>2025-05-09T15:36:10.3196709+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A105</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB>北風</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 select.sql</FullPath>
        </FileNode>
        <FileNode Name="02 select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 select.sql</FullPath>
        </FileNode>
        <FileNode Name="03 select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 select.sql</FullPath>
        </FileNode>
        <FileNode Name="04 select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 select.sql</FullPath>
        </FileNode>
        <FileNode Name="05 select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 select.sql</FullPath>
        </FileNode>
        <FileNode Name="06 select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 select.sql</FullPath>
        </FileNode>
        <FileNode Name="07 隨堂練習.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 隨堂練習.sql</FullPath>
        </FileNode>
        <FileNode Name="08 Inner join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 Inner join.sql</FullPath>
        </FileNode>
        <FileNode Name="09 Inner join -外部.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 Inner join -外部.sql</FullPath>
        </FileNode>
        <FileNode Name="10 DataType.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10 DataType.sql</FullPath>
        </FileNode>
        <FileNode Name="11 Select_SQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11 Select_SQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="12 select_order_by.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12 select_order_by.sql</FullPath>
        </FileNode>
        <FileNode Name="13 隨堂練習2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13 隨堂練習2.sql</FullPath>
        </FileNode>
        <FileNode Name="14 DDL_createDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14 DDL_createDB.sql</FullPath>
        </FileNode>
        <FileNode Name="15 DDL_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15 DDL_create.sql</FullPath>
        </FileNode>
        <FileNode Name="16 DDL_alter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16 DDL_alter.sql</FullPath>
        </FileNode>
        <FileNode Name="17 DDL_drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17 DDL_drop.sql</FullPath>
        </FileNode>
        <FileNode Name="18 DDL_all_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18 DDL_all_create.sql</FullPath>
        </FileNode>
        <FileNode Name="19 T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19 T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="20 T-SQL 流程控制.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20 T-SQL 流程控制.sql</FullPath>
        </FileNode>
        <FileNode Name="21 StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21 StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="22 StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22 StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="23 Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23 Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="24 Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24 Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="25 View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25 View.sql</FullPath>
        </FileNode>
        <FileNode Name="26 集合運算.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26 集合運算.sql</FullPath>
        </FileNode>
        <FileNode Name="27 遞迴.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A105:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A105</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>27 遞迴.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>